# CareerAI

./: .env.example  .gitignore  AGENTS.md  BUSINESS_FLOW_CODE_GUIDE.md  NOTICE.md  README.md
backend/: .sdkmanrc  pom.xml
backend/agent-service/: README.md  pom.xml
backend/agent-service/src/main/java/com/yzh666/careerai/agentservice/: AgentServiceApplication.java
backend/agent-service/src/main/java/com/yzh666/careerai/agentservice/client/: AgentModelConfigResponse.java  AgentToolResponse.java  CareerAiAgentConfigClient.java  CareerAiBusinessToolClient.java
backend/agent-service/src/main/java/com/yzh666/careerai/agentservice/controller/: AgentBusinessToolController.java  AgentModelConfigController.java
backend/agent-service/src/main/java/com/yzh666/careerai/agentservice/service/: AgentBusinessToolBridgeService.java  AgentModelConfigBridgeService.java  AgentToolCallContext.java
backend/agent-service/src/main/resources/: application.yml
backend/agent-service/src/test/java/com/yzh666/careerai/agentservice/service/: AgentBusinessToolBridgeServiceTest.java  AgentModelConfigBridgeServiceTest.java
backend/careerai-app/: pom.xml
backend/careerai-app/src/main/java/com/yzh666/careerai/: CareerAiApplication.java
backend/careerai-app/src/main/java/com/yzh666/careerai/common/ai/: AgentUtilsConfiguration.java  LlmProviderRegistry.java  PromptSanitizer.java
backend/careerai-app/src/main/java/com/yzh666/careerai/common/config/: LlmEmbeddingConfig.java
backend/careerai-app/src/main/java/com/yzh666/careerai/common/evaluation/: EvaluationReport.java  QaRecord.java  UnifiedEvaluationService.java
backend/careerai-app/src/main/java/com/yzh666/careerai/common/exception/: ErrorCode.java
backend/careerai-app/src/main/java/com/yzh666/careerai/infrastructure/export/: PdfExportService.java
backend/careerai-app/src/main/java/com/yzh666/careerai/infrastructure/file/: TextCleaningService.java
backend/careerai-app/src/main/java/com/yzh666/careerai/infrastructure/mapper/: InterviewMapper.java  RagChatMapper.java
backend/careerai-app/src/main/java/com/yzh666/careerai/infrastructure/rabbitmq/: CareerRabbitProperties.java
backend/careerai-app/src/main/java/com/yzh666/careerai/infrastructure/redis/: InterviewSessionCache.java
backend/careerai-app/src/main/resources/: application.yml
backend/careerai-app/src/main/resources/prompts/: interview-question-resume-system.st  interview-question-resume-user.st  interview-question-skill-system.st  interview-question-skill-user.st  job-match-system.st  resume-improvement-plan-system.st  resume-improvement-plan-user.st
backend/careerai-app/src/main/resources/skills/bytedance-backend/: SKILL.md
backend/careerai-app/src/test/java/com/yzh666/careerai/: CareerAiApplicationTest.java
backend/careerai-app/src/test/java/com/yzh666/careerai/common/agent/: AgentInternalAccessServiceTest.java
backend/careerai-app/src/test/java/com/yzh666/careerai/common/ai/: ApiPathResolverTest.java  LlmProviderRegistryPathIntegrationTest.java  LlmProviderRegistryTest.java
backend/careerai-app/src/test/java/com/yzh666/careerai/common/aspect/: RateLimitIntegrationTest.java  RateLimitScriptTest.java
backend/careerai-app/src/test/java/com/yzh666/careerai/common/exception/: RateLimitExceededExceptionTest.java
backend/careerai-app/src/test/java/com/yzh666/careerai/infrastructure/file/: DocumentParseIntegrationTest.java  DocumentParseServiceTest.java  FileStorageServiceTest.java  README.md  TextCleaningServiceTest.java
backend/careerai-app/src/test/resources/: application-test.yml
backend/careerai-shared/: pom.xml
backend/careerai-shared/src/main/java/com/yzh666/careerai/common/agent/: AgentInternalAccessService.java  AgentModelRuntimeConfig.java
backend/careerai-shared/src/main/java/com/yzh666/careerai/common/ai/: ApiPathResolver.java  PromptSecurityConstants.java
backend/careerai-shared/src/main/java/com/yzh666/careerai/common/config/: CorsConfig.java  JacksonConfig.java  LlmProviderProperties.java  S3Config.java
backend/careerai-shared/src/main/java/com/yzh666/careerai/common/constant/: CommonConstants.java
backend/careerai-shared/src/main/java/com/yzh666/careerai/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend/careerai-shared/src/main/java/com/yzh666/careerai/infrastructure/file/: FileValidationService.java  (+1 more)
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/yzh666/careerai/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/interview-service/: pom.xml
backend/interview-service/src/main/java/com/yzh666/careerai/: InterviewServiceApplication.java
backend/interview-service/src/main/resources/: application.yml
backend/interview-service/src/main/resources/prompts/: interview-question-resume-user.st
backend/interview-service/src/main/resources/skills/algorithm/: SKILL.md
backend/job-service/: pom.xml
backend/job-service/src/main/java/com/yzh666/careerai/: CareerAiApplication.java  JobServiceApplication.java
backend/job-service/src/main/resources/: application.yml
backend/job-service/src/main/resources/prompts/: interview-job-evaluation-user.st
backend/job-service/src/main/resources/skills/_shared/references/: algorithm-data-structures.md
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/yzh666/careerai/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/resources/: application.yml
backend/resume-service/: pom.xml
backend/resume-service/src/main/java/com/yzh666/careerai/: ResumeServiceApplication.java
backend/resume-service/src/main/resources/: application.yml
backend/resume-service/src/main/resources/prompts/: job-match-system.st  job-match-user.st
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/yzh666/careerai/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/prompts/: interview-job-evaluation-system.st
(+423 files in other folders)
